{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/declarations.d.ts" // Path to your declarations.d.ts file
  ],
  "compilerOptions": {
    // Add any specific compiler options here if needed
  }
}
